
> marketplace-regional@1.0.0 dev /home/runner/workspace
> npx tsx server/index.ts & npx vite --host 0.0.0.0 --port 5000

[1G[0K⠙[1G[0K⠙[1G[0K[1G[0K






















[1;1H[0J
  [32m[1mVITE[22m v7.1.9[39m  [2mready in [0m[1m320[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.72.162:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  suppress all logs with { quiet: true }[0m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
Database tables initialized
Server running on http://localhost:3001/
WebSocket tracking server ready at ws://localhost:3001/ws/tracking
[Cache-DB] Hit: rua armando salles de oliveira, 75, vila penteado, itatiba, sp, 13251-250
[Cache-DB] Hit: travessa francisco dantas de paiva, 86, parque são francisco, itatiba, sp, 13254-252
[Google] Buscando distância real de rota (3.07km estimado)
[Dist-Cache-DB] Hit: 3.94km
[Cache-Memory] Hit: rua armando salles de oliveira, 75, vila penteado, itatiba, sp, 13251-250
[Cache-Memory] Hit: travessa francisco dantas de paiva, 86, parque são francisco, itatiba, sp, 13254-252
[Cache-Memory] Hit: rua armando salles de oliveira, 75, vila penteado, itatiba, sp, 13251-250
[Cache-Memory] Hit: travessa francisco dantas de paiva, 86, parque são francisco, itatiba, sp, 13254-252
[Google] Buscando distância real de rota (3.07km estimado)
[Dist-Cache-Memory] Hit
[Cache-Memory] Hit: rua armando salles de oliveira, 75, vila penteado, itatiba, sp, 13251-250
[Cache-Memory] Hit: travessa francisco dantas de paiva, 86, parque são francisco, itatiba, sp, 13254-252
