
> marketplace-regional@1.0.0 dev /home/runner/workspace
> npx tsx server/index.ts & npx vite --host 0.0.0.0 --port 5000

[1G[1G[0K⠙[0K⠙[1G[1G[0K[0K






















[1;1H[0J
  [32m[1mVITE[22m v7.1.9[39m  [2mready in [0m[1m939[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.84.34:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  override existing env vars with { override: true }[0m
Database tables initialized
Server running on http://localhost:3001/
WebSocket tracking server ready at ws://localhost:3001/ws/tracking
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
