
> marketplace-regional@1.0.0 dev
> npx tsx server/index.ts & npx vite --host 0.0.0.0 --port 5000

[1G[0K[1G[1G[0K⠙[0K⠙[1G[0K⠹[1G[0K⠹[1G[0K[1mnpm[22m [33mwarn[39m [94mexec[39m The following package was not found and will be installed: tsx@4.21.0
[1G[0K⠹[1G[0K⠸[1G[0K[1G[0JNeed to install the following packages:
vite@8.0.3
Ok to proceed? (y) [20G[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K
node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'express' imported from /home/runner/workspace/server/index.ts
[90m    at packageResolve (node:internal/modules/esm/resolve:873:9)[39m
[90m    at moduleResolve (node:internal/modules/esm/resolve:946:18)[39m
[90m    at defaultResolve (node:internal/modules/esm/resolve:1188:11)[39m
[90m    at nextResolve (node:internal/modules/esm/hooks:864:28)[39m
    at resolveBase (file:///home/runner/.npm/_npx/fd45a72a545557e9/node_modules/[4mtsx[24m/dist/esm/index.mjs?1774737121585:2:3744)
    at resolveDirectory (file:///home/runner/.npm/_npx/fd45a72a545557e9/node_modules/[4mtsx[24m/dist/esm/index.mjs?1774737121585:2:4243)
    at resolveTsPaths (file:///home/runner/.npm/_npx/fd45a72a545557e9/node_modules/[4mtsx[24m/dist/esm/index.mjs?1774737121585:2:4984)
    at async resolve (file:///home/runner/.npm/_npx/fd45a72a545557e9/node_modules/[4mtsx[24m/dist/esm/index.mjs?1774737121585:2:5355)
[90m    at async nextResolve (node:internal/modules/esm/hooks:864:22)[39m
[90m    at async Hooks.resolve (node:internal/modules/esm/hooks:306:24)[39m {
  code: [32m'ERR_MODULE_NOT_FOUND'[39m
}

Node.js v20.20.0
[1G[0K⠙[1G[0K